
void printArray(const int array[], int length)
{
	for (int index = 0; index < length; ++index)
	{
		cout << array[index] << " ";
	}cout << endl;
}

void bubble_sort(int array[], int length)
{
	for (int i = 0; i < length - 1; ++i)
	{
		for (int j = 0; j < length - 1 - i; ++j)
		{
			if (array[j] > array[j + 1])
			{
				int temp = array[j];
				array[j] = array[j + 1];
				array[j + 1] = temp;
			}
		}
	}
}

void bubble_sort_vector(vector<int>& arr, int length)
{
	for (int i = 0; i < length - 1; ++i)
	{
		for (int j = 0; j < length - 1 - i; ++j)
		{
			if (arr[j] > arr[j + 1])
			{
				int temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}
}

void printElement(const vector<int>& arr)
//void printElement(int(&arr)[5]) // []안에 element 수가 들어가야한다.
{
	for (auto& e : arr)
	{
		cout << e << " ";
	}cout << endl;
}
